rstring: "r\"" regex* "\""

?regex: character | word | group | pipe
| class | range | quantifier

character: LETTER | NUMBER
word: WORD

group: "(" regex ")"
pipe: regex "|" regex

range: NUMBER "-" NUMBER | LETTER "-" LETTER
class: "[" (range | character)* "]"

plus_quant: quantifiee "+"
star_quant: quantifiee "*"
num_quant: quantifiee "{" ((NUMBER) | (NUMBER ",") | ("," NUMBER) | (NUMBER "," NUMBER)) "}" 

?quantifiee: group | character | class
?quantifier: plus_quant | star_quant | num_quant

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD